<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateApp.Domain\RealEstateApp.Domain.csproj" />
    <ProjectReference Include="..\RealEstateApp.Infrastructure\RealEstateApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
