# RealEstateApp_WithMicroservices

./: RealEstateApp.sln
RealEstateApp.API/: RealEstateApp.API.csproj  RealEstateApp.API.http  WeatherForecast.cs
RealEstateApp.API/Controllers/: WeatherForecastController.cs
RealEstateApp.API/Properties/: launchSettings.json
RealEstateApp.Application/: Class1.cs  RealEstateApp.Application.csproj
RealEstateApp.Domain/: Class1.cs
RealEstateApp.Infrastructure/: Class1.cs
RealEstateApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealEstateApp.Mobile.csproj
RealEstateApp.Services.NotificationService/: Class1.cs
RealEstateApp.Services.PropertyService/: Class1.cs
RealEstateApp.Services.UserService/: Class1.cs  RealEstateApp.Services.UserService.csproj
RealEstateApp.Tests/: RealEstateApp.Tests.csproj  UnitTest1.cs
RealEstateApp.Web/: RealEstateApp.Web.csproj
RealEstateApp.Web/Controllers/: HomeController.cs
RealEstateApp.Web/Models/: ErrorViewModel.cs
RealEstateApp.Web/Properties/: launchSettings.json
RealEstateApp.Web/Views/Home/: Index.cshtml
RealEstateApp.Web/Views/Shared/: _Layout.cshtml
RealEstateApp.Web/wwwroot/js/: counter.js  custom.js
